FROM ubuntu:18.04 AS builder

ENV BITCOIN_VERSION=master

RUN apt-get update \
  && apt-get install -qfy git curl build-essential libtool autotools-dev automake pkg-config bsdmainutils python3 \
  && apt-get install -qfy libssl-dev libevent-dev libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-test-dev libboost-thread-dev
  
RUN git clone https://github.com/bitcoinfibre/bitcoinfibre /opt/bitcoin && \
  cd /opt/bitcoin && \
  git checkout ${BITCOIN_VERSION} && \
  ./autogen.sh && \
  ./contrib/install_db4.sh `pwd` && \
  ./configure --without-gui BDB_LIBS="-L/opt/bitcoin/db4/lib -ldb_cxx-4.8" BDB_CFLAGS="-I/opt/bitcoin/db4/include" && \
  make && make install 

FROM alpine@sha256:28ef97b8686a0b5399129e9b763d5b7e5ff03576aa5580d6f4182a49c5fe1913

RUN apk update && apk add --no-cache bash wget ca-certificates gnupg

# Add GNU Lib C
ENV GLIBC_VERSION=2.28-r0
RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
  && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-${GLIBC_VERSION}.apk \
  && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-bin-${GLIBC_VERSION}.apk

RUN apk update \
  && apk --no-cache add glibc-${GLIBC_VERSION}.apk \
	&& apk --no-cache add glibc-bin-${GLIBC_VERSION}.apk \
  && rm -f glibc-*

COPY --from=builder /usr/local/bin/bitcoin* /usr/local/bin/
